To use the GLUT renderer:
1. You must download the GLUT distribution for Windows from the Internet.

On Microsoft Windows 7:

2. Copy the header and library files to directories that can be found
   by the compiler.  On our 64-bit Windows 7 machines we have these as follows:

   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\gl\glut.h
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\glut32.lib
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\glut32.def
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\IA64\glut32.lib
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\IA64\glut32.def
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\x64\glut32.lib
   C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include\Lib\x64\glut32.def
   C:\Windows\System32\glut32.dll

   On a 32-bit machine, you will probably use "C:\Program Files".


On Windows 8 machines, GLUT appears to be installed:

2. Copy the header and library files to directories that can be found
   by the compiler.  On our 64-bit Windows 7 machines we have these as follows:

   C:\Program Files (x86)\Windows Kits\8.0\Include\um\gl\glut.h
   C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86\glut32.lib
   C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86\glut32.def
   C:\Windows\System32\glut32.dll

   On a 32-bit machine, you will probably use "C:\Program Files".
